{
  "name": "excelmodule",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "tc": "tsc && node output/index.js"
  },
  "dependencies": {
    "exceljs": "^1.7.0"
  }
}
